<html>
    <head><title>Things about me</title></head>
        <style>


         @font-face {
            font-family: PixelatedEleganceRegular; 
            src: url("PixelatedEleganceRegular-ovyAA.ttf");
        }
        a {
           font-family: PixelatedEleganceRegular, JuneBug, sans-serif;
           color:rgb(107, 107, 245);
           font-size: 20px;
        }
        h1 {
           font-family: PixelatedEleganceRegular, JuneBug, sans-serif;
           color:rgb(107, 107, 245);
           font-size: 50px;
        }
        p{
           font-family: PixelatedEleganceRegular, JuneBug, sans-serif;
           color:rgb(118, 182, 194);
           font-size: 50px;
        }
        span{
           font-family: PixelatedEleganceRegular, JuneBug, sans-serif;
           color:rgb(118, 182, 194);
           font-size: 50px;
        }
        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: azure;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(118, 182, 194);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}



        </style>
    <body style="background-color: azure; text-align: center;"><h1>Hello, welcome</h1>
    <p>George, 16 </p>
    <p>From greece</p>
    <p>Goes to music high school</p>
    <p>He/Him</p>
    <p>Mlm and possibly a furry</p>
    <p>Hobbies: drawing, coding, playing the piano and sometimes the violin too </p>
    <div class="dropdown">
        <span>Discord <span style="font-size:25px">(hover your mouse over)</span></span>
        <div class="dropdown-content">
        <p>george_the_furry</p>
        <a href="https://discordapp.com/users/1313221047033790464">click me to go to me profile</a>
        </div>
      </div>
    <p style="font-size: 10px;">TThis was made by me ;P</p>
</body>
</html>
